=========================================
CELL 0 - TYPE: markdown
=========================================
# **Notebook 3 - Basket Analysis**

Afonso Fernandes 20241710, Lourenço Lima 20241711, Lucas Casimiro 20241796

=========================================
CELL 1 - TYPE: markdown
=========================================
## Imports

=========================================
CELL 2 - TYPE: code
=========================================
import os
import sys
import warnings
from pathlib import Path
import pandas as pd

def _find_project_root(start, marker="requirements.txt"):
    path = Path(start).resolve()
    for candidate in [path] + list(path.parents):
        if (candidate / marker).exists():
            return str(candidate)
    raise RuntimeError(f"Could not find project root (marker={marker!r}, searched from {start})")

PROJECT_ROOT = _find_project_root(os.path.abspath("."))
os.chdir(PROJECT_ROOT)
if PROJECT_ROOT not in sys.path:
    sys.path.insert(0, PROJECT_ROOT)

warnings.filterwarnings("ignore")

%load_ext autoreload
%autoreload 2

=========================================
CELL 3 - TYPE: code
=========================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
import seaborn as sns
import math
from sklearn.preprocessing import RobustScaler

from functions.eda import *
from functions.preprocessing import *
from functions.basket import *
%load_ext autoreload
%autoreload 2

=========================================
CELL 4 - TYPE: markdown
=========================================
# **1. Merging data**

=========================================
CELL 5 - TYPE: code
=========================================
customer_basket = pd.read_csv('data/customer_basket.csv')
customer = pd.read_csv('data/ci_clustered.csv')

=========================================
CELL 6 - TYPE: markdown
=========================================
# **2. Dataframe by cluster**

=========================================
CELL 7 - TYPE: code
=========================================
cluster_dataframes = {
    cluster: group
    for cluster, group in customer.groupby("final_cluster_label")
}

loyal_core_spenders = cluster_dataframes.get('Loyal core spenders')
bargain_hunters = cluster_dataframes.get('Bargain hunters')
big_families = cluster_dataframes.get('Big families (big spenders)')
vegans = cluster_dataframes.get('Vegans')
tech_enthusiasts = cluster_dataframes.get('Tech enthusiasts')
karens = cluster_dataframes.get('Karens')
gamers = cluster_dataframes.get('Gamers')


=========================================
CELL 8 - TYPE: markdown
=========================================
## Parameter by cluster

=========================================
CELL 9 - TYPE: code
=========================================
params_by_cluster = {
    "Loyal core spenders": {
        "min_support": 0.02,
        "min_threshold": 1,
        "min_confidence": 0.10
    },
    "Vegans": {
        "min_support": 0.01,
        "min_threshold": 1,
        "min_confidence": 0.10
    },
    "Bargain hunters": {
        "min_support": 0.01,
        "min_threshold": 1,
        "min_confidence": 0.10
    },
    "Karens": {
        "min_support": 0.008,
        "min_threshold": 1,
        "min_confidence": 0.08
    },
    "Tech enthusiasts": {
        "min_support": 0.006,
        "min_threshold": 1,
        "min_confidence": 0.08
    },
    "Big families (big spenders)": {
        "min_support": 0.006,
        "min_threshold": 1,
        "min_confidence": 0.08
    },
    "Gamers": {
        "min_support": 0.004,
        "min_threshold": 1,
        "min_confidence": 0.06
    }
}

=========================================
CELL 10 - TYPE: markdown
=========================================
We can change this values, it depends on the dimension of the cluster

=========================================
CELL 11 - TYPE: markdown
=========================================
# **3. Association rules**

=========================================
CELL 12 - TYPE: code
=========================================
# 2. Reload do basket.py
import importlib
import functions.basket as basket_module

importlib.reload(basket_module)

generate_rules_for_all_clusters = basket_module.generate_rules_for_all_clusters
generate_association_rules = basket_module.generate_association_rules

=========================================
CELL 13 - TYPE: code
=========================================
all_cluster_rules = generate_rules_for_all_clusters(
    cluster_dataframes=cluster_dataframes,
    basket=customer_basket,
    params_by_cluster=params_by_cluster
)

for cluster_name, rules in all_cluster_rules.items():
    print(f"CLUSTER: {cluster_name}")

    if rules.empty:
        print("No rules found.")
    else:
        display(rules.head(30))

=========================================
CELL 14 - TYPE: code
=========================================
#customer_merged = pd.merge(
 #   customer_basket, 
  #  customer[['customer_id', 'final_cluster_label']], 
   # on='customer_id', 
    #how='inner')
#customer_merged

=========================================
CELL 15 - TYPE: markdown
=========================================
Note: some baskets were lost due to outlier removal.


**Temos q ver como fazemos com isto, se so aceitamos ou corremos os notebooks todos com os outliers mm**

